PORT=8000
DB_CLIENT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=synrgy_bcr
DB_USER=postgres
DB_PASSWORD=postgre
CLOUDINARY_NAME=dzygwgsvv
CLOUDINARY_API_KEY=382825311571718
CLOUDINARY_API_SECRET=27iXxljpB-lM__34WE-xQ5xFbvI